# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config
GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex backend config
# Rag Engine only works with Vertex. So we should configure it to use Vertex:
GOOGLE_CLOUD_PROJECT=ucr-student-schedule-recommend
GOOGLE_CLOUD_LOCATION=us-central1

BIGQUERY_STUDENT_INFO_TABLE=ucr-student-schedule-recommend.course_demand.student_course_history

# Existing corpus in Vertex RAG Engine to be used by RAG agent
# e.g. projects/123/locations/us-central1/ragCorpora/456
CS_CORPUS= projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/1729382256910270464
ME_CORPUS = projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/8646911284551352320

# Staging bucket name for ADK agent deployment to Vertex AI Agent Engine (Shall respect this format gs://your-bucket-name)
STAGING_BUCKET=gs://ucr_courses/agent_storage

# Agent Engine ID in the following format: projects/<PROJECT_NUMBER>/locations/us-central1/reasoningEngines/<AGENT_ENGINE_ID>
AGENT_ENGINE_ID=YOUR_VALUE_HERE