# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config
GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex backend config
# Rag Engine only works with Vertex. So we should configure it to use Vertex:
GOOGLE_CLOUD_PROJECT=ucr-student-schedule-recommend
GOOGLE_CLOUD_LOCATION=us-central1

# Existing corpus in Vertex RAG Engine to be used by RAG agent
# e.g. projects/123/locations/us-central1/ragCorpora/456
CS_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/1729382256910270464
ME_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/8646911284551352320
DS_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/6052837899185946624
BEBM_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/8283245614641184768
BIEN_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/5148740273991319552
CEN_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/1689975760170778624
CHBM_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/8607504787811860480
CHEN_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/3419358017081049088
CNBM_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/6878122530901590016
CSBA_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/6986208921958481920
CSBM_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/3527444408137940992
EEBM_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/5256826665048211456
ELEN_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/1798062151227670528
ENBM_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/8715591178868752384
ENEN_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/2662753279682805760
ENRB_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/6121517793503346688
ENUN_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/933371022772535296
MCBM_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/7850900050413617152
MCEN_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/4392135536593076224
MSE_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/4824481100820643840
ENGR_CORPUS=projects/ucr-student-schedule-recommend/locations/us-central1/ragCorpora/1365716587000102912

# Staging bucket name for ADK agent deployment to Vertex AI Agent Engine (Shall respect this format gs://your-bucket-name)
STAGING_BUCKET=gs://ucr_courses/agent_storage

# Agent Engine ID in the following format: projects/<PROJECT_NUMBER>/locations/us-central1/reasoningEngines/<AGENT_ENGINE_ID>
AGENT_ENGINE_ID=YOUR_VALUE_HERE